{
    "name": "meditation-server",
    "version": "1.0.0",
    "description": "Backend server for Meditation MVP",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "@elevenlabs/elevenlabs-js": "^2.16.0",
        "@sendgrid/mail": "^8.1.0",
        "aws-sdk": "^2.1501.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "elevenlabs": "^0.2.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "firebase-admin": "^11.11.1",
        "fluent-ffmpeg": "^2.1.2",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.3",
        "multer": "^1.4.5-lts.1",
        "openai": "^4.20.1",
        "paypal-rest-sdk": "^1.8.1",
        "stripe": "^14.9.0",
        "twilio": "^4.19.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
